<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/akGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:src="@drawable/ak"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttons"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/high_score"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:shadowDy="2"
                android:shadowDx="2"
                android:shadowColor="@android:color/holo_green_dark"
                android:shadowRadius="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="140dp"
                android:background="@drawable/button_back"/>

            <Button
                android:id="@+id/play"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:text="Play"
                app:fontFamily="sec-roboto-condensed"
                android:textSize="30dp"
                android:background="@drawable/square2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/high_score"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>